
body{
  padding-top: 70px;
  font-family: 'Boogaloo', cursive;
}
fieldset{
  margin-bottom: 0;
}
button{
  cursor: pointer;
}
@font-face {
  font-family: 'Boogaloo';
  font-style: normal;
  font-weight: 400;
  src: local('Boogaloo Regular'), local('Boogaloo-Regular'), url('../fonts/Boogaloo-Regular.ttf') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
.icofont-blood-drop{
  color: #cc0000;
}
.badge{
  padding: 1em;
}
#donor-search-field .form-group{
  margin-bottom: 0;
}
.gradient-text{
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: none;
  z-index: auto;
  width: auto;
  height: auto;
  position: static;
  cursor: pointer;
  opacity: 1;
  margin: 0;
  padding: 0;
  overflow: visible;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  font: normal 30px/normal 'Boogaloo', cursive;
  color: rgba(204, 0, 0,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -webkit-transform: none;
  transform: none;
  -webkit-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
}
#donor-search-field form{
  background-color: rgba(204, 0, 0, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  border-radius: 0.25rem;
  margin: 20px 0;
}
#donor-table{
  margin: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.25rem;
}
#donor-table .table .thead-dark th{
  color: #fff;
  background-color: rgba(204, 0, 0, 0.8);
  border: 0;
}
#donor-table .table .thead-dark th:first-child{
  border-top-left-radius: 0.25rem;
}
#donor-table .table .thead-dark th:last-child{
  border-top-right-radius: 0.25rem;
}
.blood-request{
  padding: 20px;
}
.recent-request{
  background-color: rgba(52, 58, 64, 0.1);
  margin: 20px 0;
  border-radius: 0.3rem;
}
#requestDetails table td{
  background-color: rgba(52, 58, 64, 0.1);
}
